{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs23\fsmilli11900 \cf0 \cb2 		\expnd0\expndtw0\kerning0
\{
\f1\fs28 \cb1 \
\ls1\ilvl0
\f0\fs23\fsmilli11900 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
    \'93applinks\'94: \{
\f1\fs28 \cb1 \
\ls1\ilvl0
\f0\fs23\fsmilli11900 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
        \'93apps\'94: [],
\f1\fs28 \cb1 \
\ls1\ilvl0
\f0\fs23\fsmilli11900 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
        \'93details\'94: [
\f1\fs28 \cb1 \
\ls1\ilvl0
\f0\fs23\fsmilli11900 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
            \{
\f1\fs28 \cb1 \
\ls1\ilvl0
\f0\fs23\fsmilli11900 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
                \'93appID\'94: \'93C58689D79E.sg.com.m1.mym1usagetracker\'94,
\f1\fs28 \cb1 \
\ls1\ilvl0
\f0\fs23\fsmilli11900 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
                \'93paths\'94: [\'93*\'93]
\f1\fs28 \cb1 \
\ls1\ilvl0
\f0\fs23\fsmilli11900 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
            \}
\f1\fs28 \cb1 \
\ls1\ilvl0
\f0\fs23\fsmilli11900 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
        ]
\f1\fs28 \cb1 \
\ls1\ilvl0
\f0\fs23\fsmilli11900 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
    \}
\f1\fs28 \cb1 \
\ls1\ilvl0
\f0\fs23\fsmilli11900 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\}}